DB_PATH=../database/db.sqlite
APP_ENV=dev

EXPENSE_CATEGORIES={"groceries":"Groceries","utilities":"Utilities","transport":"Transport","entertainment":"Entertainment","housing":"Housing","health":"Healthcare","other":"Other"}
CATEGORY_BUDGETS={"groceries":300,"utilities":200,"transport":500,"entertainment":150,"housing":800,"health":100,"other":100}
